<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="json jsonschema," />










<meta name="description" content="JSON SCHEMA是一种基于JSON格式定义JSON数据结构的规范，JSON SCHEMA 用于描述现有数据格式，干净的人类和机器可读的文档，完整的结构验证，有利于自动化测试，可用于验证客户端提交的数据">
<meta name="keywords" content="json jsonschema">
<meta property="og:type" content="article">
<meta property="og:title" content="如何定义一个json-schema">
<meta property="og:url" content="http://yoursite.com/2018/05/21/json-schema/index.html">
<meta property="og:site_name" content="Sunbaixin Blog">
<meta property="og:description" content="JSON SCHEMA是一种基于JSON格式定义JSON数据结构的规范，JSON SCHEMA 用于描述现有数据格式，干净的人类和机器可读的文档，完整的结构验证，有利于自动化测试，可用于验证客户端提交的数据">
<meta property="og:updated_time" content="2018-05-21T08:15:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何定义一个json-schema">
<meta name="twitter:description" content="JSON SCHEMA是一种基于JSON格式定义JSON数据结构的规范，JSON SCHEMA 用于描述现有数据格式，干净的人类和机器可读的文档，完整的结构验证，有利于自动化测试，可用于验证客户端提交的数据">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/21/json-schema/"/>





  <title>如何定义一个json-schema | Sunbaixin Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sunbaixin Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Goals determine what you are going to be</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/21/json-schema/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sunbaixin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sunbaixin Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何定义一个json-schema</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-21T16:08:48+08:00">
                2018-05-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/json/" itemprop="url" rel="index">
                    <span itemprop="name">json</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/21/json-schema/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/05/21/json-schema/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/05/21/json-schema/" class="leancloud_visitors" data-flag-title="如何定义一个json-schema">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p> JSON SCHEMA是一种基于JSON格式定义JSON数据结构的规范，JSON SCHEMA<br> 用于描述现有数据格式，干净的人类和机器可读的文档，完整的结构验证，有利于自动化测试，可用于验证客户端提交的数据</p>
</blockquote>
<a id="more"></a>
<h2 id="文档贡献"><a href="#文档贡献" class="headerlink" title="文档贡献"></a>文档贡献</h2><ul>
<li><a href="http://json-schema.org/" target="_blank" rel="external">json-schema</a> json-schema官网</li>
<li><a href="https://spacetelescope.github.io/understanding-json-schema/about.html" target="_blank" rel="external">understanding-json-schema</a> <strong>该官网详细列举每种数据类型如何定义</strong></li>
<li><a href="https://jsonschema.net/#/home" target="_blank" rel="external">生成jsonschema的工具</a></li>
<li><a href="https://jsonschemalint.com/#/version/draft-06/markup/json" target="_blank" rel="external">jsonschema lint</a></li>
</ul>
<h2 id="什么是JSON-Schema？"><a href="#什么是JSON-Schema？" class="headerlink" title="什么是JSON Schema？"></a>什么是JSON Schema？</h2><p>JSON Schema 定义了如何基于 JSON 格式描述 JSON 数据结构的规范，进而提供数据校验、文档生成和接口数据交互控制等一系列能力<br>它的特性和用途，可以大致归纳为以下几点：</p>
<ul>
<li>用于描述数据结构</li>
<li>用于构建人机可读的文档</li>
<li>用于生成模拟数据</li>
<li>用于校验数据，实现自动化测试</li>
</ul>
<h2 id="JSON-Schema可以解决下列有关一致性验证的问题。"><a href="#JSON-Schema可以解决下列有关一致性验证的问题。" class="headerlink" title="JSON Schema可以解决下列有关一致性验证的问题。"></a>JSON Schema可以解决下列有关一致性验证的问题。</h2><p>1、  值的数据类型是否正确：可以具体规定一个值是数字、字符串等类型；<br>2、  是否包含所需的数据：可以规定哪些数据是需要的，哪些是不需要的；<br>3、  值的形式是不是我需要的：可以指定范围、最小值和最大值。  </p>
<h2 id="如何定义一个json-schema"><a href="#如何定义一个json-schema" class="headerlink" title="如何定义一个json schema"></a>如何定义一个json schema</h2><p>字段解释：</p>
<h3 id="基础字段"><a href="#基础字段" class="headerlink" title="基础字段"></a>基础字段</h3><table>
<thead>
<tr>
<th>关键字</th>
<th>描述</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>$schema</td>
<td>关键字，表示遵循的草稿标准，不是必须字段</td>
<td><a href="http://json-schema.org/draft-07/schema#" target="_blank" rel="external">http://json-schema.org/draft-07/schema#</a></td>
</tr>
<tr>
<td>title</td>
<td>题目</td>
<td>“json schema”</td>
</tr>
<tr>
<td>description</td>
<td>描述</td>
<td>“这是一段json-schema”</td>
</tr>
<tr>
<td>type</td>
<td>字段类型</td>
<td>“object”</td>
</tr>
<tr>
<td>properties</td>
<td>定义属性</td>
<td>{}</td>
</tr>
<tr>
<td>required</td>
<td>必须属性</td>
<td>true</td>
</tr>
</tbody>
</table>
<h3 id="object"><a href="#object" class="headerlink" title="object"></a><a href="https://spacetelescope.github.io/understanding-json-schema/reference/object.html" target="_blank" rel="external">object</a></h3><table>
<thead>
<tr>
<th>关键字</th>
<th>描述</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>类型</td>
<td>.</td>
</tr>
<tr>
<td>properties</td>
<td>定义属性</td>
<td></td>
</tr>
<tr>
<td>required</td>
<td>必需属性</td>
<td></td>
</tr>
<tr>
<td>maxProperties</td>
<td>最大属性个数</td>
<td></td>
</tr>
<tr>
<td>minProperties</td>
<td>最小属性个数</td>
<td></td>
</tr>
<tr>
<td>additionalProperties</td>
<td>是否允许有额外属性</td>
<td><a href="https://spacetelescope.github.io/understanding-json-schema/reference/object.html?highlight=patternproperties#properties" target="_blank" rel="external">示例</a></td>
</tr>
<tr>
<td>Dependencies</td>
<td>属性依赖</td>
<td><a href="https://spacetelescope.github.io/understanding-json-schema/reference/object.html?highlight=patternproperties#dependencies" target="_blank" rel="external">用法</a></td>
</tr>
<tr>
<td>patternProperties</td>
<td>正则表达属性的格式</td>
<td><a href="https://spacetelescope.github.io/understanding-json-schema/reference/object.html?highlight=patternproperties#pattern-properties" target="_blank" rel="external">用法</a></td>
</tr>
</tbody>
</table>
<h3 id="array"><a href="#array" class="headerlink" title="array"></a><a href="https://spacetelescope.github.io/understanding-json-schema/reference/array.html" target="_blank" rel="external">array</a></h3><table>
<thead>
<tr>
<th>关键字</th>
<th>描述</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>items</td>
<td>array 每个元素的类型</td>
<td>.</td>
</tr>
<tr>
<td>minItems</td>
<td>约束属性，数组最小的元素个数</td>
<td></td>
</tr>
<tr>
<td>maxItems</td>
<td>约束属性，数组最大的元素个数</td>
<td></td>
</tr>
<tr>
<td>uniqueItems</td>
<td>约束属性，每个元素都不相同</td>
<td></td>
</tr>
<tr>
<td>additionalItems</td>
<td>是否可以有额外条目</td>
<td><a href="https://spacetelescope.github.io/understanding-json-schema/reference/array.html#uniqueness" target="_blank" rel="external">示例</a></td>
</tr>
</tbody>
</table>
<h3 id="string"><a href="#string" class="headerlink" title="string"></a>string</h3><table>
<thead>
<tr>
<th>关键字</th>
<th>描述</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>maxLength</td>
<td>定义字符串的最大长度，&gt;=0</td>
<td>.</td>
</tr>
<tr>
<td>minLength</td>
<td>定义字符串的最小长度，&gt;=0</td>
<td></td>
</tr>
<tr>
<td>pattern</td>
<td>用正则表达式约束字符串</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="integer"><a href="#integer" class="headerlink" title="integer"></a>integer</h3><table>
<thead>
<tr>
<th>关键字</th>
<th>描述</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>minimum</td>
<td>最小值</td>
<td>.</td>
</tr>
<tr>
<td>exclusiveMinimum</td>
<td>如果存在 “exclusiveMinimum” 并且具有布尔值 true，如果它严格意义上大于 “minimum” 的值则实例有效。</td>
<td></td>
</tr>
<tr>
<td>maximum</td>
<td>约束属性，最大值</td>
<td></td>
</tr>
<tr>
<td>exclusiveMaximum</td>
<td>如果存在 “exclusiveMinimum” 并且具有布尔值 true，如果它严格意义上小于 “maximum” 的值则实例有效。</td>
<td></td>
</tr>
<tr>
<td>multipleOf</td>
<td>是某数的倍数，必须大于0的整数</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="number"><a href="#number" class="headerlink" title="number"></a>number</h3><table>
<thead>
<tr>
<th>关键字</th>
<th>描述</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>minimum</td>
<td>最小值</td>
<td>.</td>
</tr>
<tr>
<td>exclusiveMinimum</td>
<td>如果存在 “exclusiveMinimum” 并且具有布尔值 true，如果它严格意义上大于 “minimum” 的值则实例有效。</td>
<td></td>
</tr>
<tr>
<td>maximum</td>
<td>约束属性，最大值</td>
<td></td>
</tr>
<tr>
<td>exclusiveMaximum</td>
<td>如果存在 “exclusiveMinimum” 并且具有布尔值 true，如果它严格意义上小于 “maximum” 的值则实例有效。</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="boolean"><a href="#boolean" class="headerlink" title="boolean"></a>boolean</h3><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">true or false</div></pre></td></tr></table></figure>
<h3 id="null"><a href="#null" class="headerlink" title="null"></a>null</h3><h3 id="enum"><a href="#enum" class="headerlink" title="enum"></a>enum</h3><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&#123;</div><div class="line">  &quot;type&quot;: &quot;object&quot;,</div><div class="line">  &quot;properties&quot;: &#123;</div><div class="line">    &quot;number&quot;:      &#123; &quot;type&quot;: &quot;number&quot; &#125;,</div><div class="line">    &quot;street_name&quot;: &#123; &quot;type&quot;: &quot;string&quot; &#125;,</div><div class="line">    &quot;street_type&quot;: &#123; &quot;type&quot;: &quot;string&quot;,</div><div class="line">                     &quot;enum&quot;: [&quot;Street&quot;, &quot;Avenue&quot;, &quot;Boulevard&quot;]</div><div class="line">                   &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>了解了上面的各个类型的定义及约定条件，就可以满足大部分情况了。但为了写出更好的json schema,我们再学习几个关键字</p>
<h2 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a><a href="https://spacetelescope.github.io/understanding-json-schema/reference/combining.html" target="_blank" rel="external">进阶</a></h2><h3 id="ref-id"><a href="#ref-id" class="headerlink" title="$ref id"></a><a href="https://spacetelescope.github.io/understanding-json-schema/structuring.html?highlight=ref" target="_blank" rel="external">$ref id</a></h3><p>$ref 用来引用其它schema</p>
<h3 id="definitions"><a href="#definitions" class="headerlink" title="definitions"></a><a href="https://spacetelescope.github.io/understanding-json-schema/structuring.html?highlight=definitions" target="_blank" rel="external">definitions</a></h3><p>当一个schema写的很大的时候，可能需要创建内部结构体，再使用$ref进行引用</p>
<h3 id="allOf"><a href="#allOf" class="headerlink" title="allOf"></a>allOf</h3><p>意思是展示全部属性，建议用requires替代</p>
<h3 id="anyof"><a href="#anyof" class="headerlink" title="anyof"></a>anyof</h3><p>意思是展示任意属性，建议用requires替代和minProperties替代</p>
<h3 id="oneOf"><a href="#oneOf" class="headerlink" title="oneOf"></a>oneOf</h3><p>属性之一</p>
<h3 id="not"><a href="#not" class="headerlink" title="not"></a>not</h3><p>不是某些属性</p>
<h2 id="综合demo"><a href="#综合demo" class="headerlink" title="综合demo"></a>综合demo</h2><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&#123;</div><div class="line">  &quot;$schema&quot;: &quot;http://json-schema.org/draft-07/schema#&quot;,</div><div class="line">  &quot;$id&quot;: &quot;http://openweb.baidu.com:3000/dist/schemas/page.json&quot;,</div><div class="line">  &quot;description&quot;: &quot;OpenWeb Page 渲染器&quot;,</div><div class="line">  </div><div class="line">  &quot;type&quot;: &quot;object&quot;,</div><div class="line">  &quot;definitions&quot;:</div><div class="line">  &#123;</div><div class="line">    &quot;stringOrNull&quot;:</div><div class="line">    &#123;</div><div class="line">      &quot;description&quot;: &quot;字符或者 null&quot;,</div><div class="line">      &quot;oneOf&quot;: [</div><div class="line">      &#123;</div><div class="line">        &quot;type&quot;: &quot;string&quot;</div><div class="line">      &#125;,</div><div class="line">      &#123;</div><div class="line">        &quot;type&quot;: &quot;null&quot;</div><div class="line">      &#125;]</div><div class="line">    &#125;,</div><div class="line">     &quot;string&quot;: &#123;</div><div class="line">            &quot;description&quot;: &quot;字符串格式&quot;,</div><div class="line">            &quot;type&quot;: &quot;string&quot;</div><div class="line">        &#125;,</div><div class="line">    &quot;container&quot;:</div><div class="line">    &#123;</div><div class="line">      &quot;oneOf&quot;: [</div><div class="line">      &#123;</div><div class="line">        &quot;$ref&quot;: &quot;#/definitions/string&quot;,</div><div class="line">        &quot;description&quot;: &quot;当值为字符串时会被当做模板来处理，要指定其他渲染类型请使用对象定义如：\n&#123;\n\n\t  \&quot;type\&quot;: \&quot;form\&quot; \n &#125; \n 可通过 $xxx 或者 $&#123;xxx&#125; 取值，或者直接用 lodash.template 模板引擎。\n\n&quot;</div><div class="line">      &#125;,</div><div class="line">      &#123;</div><div class="line">        &quot;$ref&quot;: &quot;#/definitions/subRenderer&quot;</div><div class="line">      &#125;,</div><div class="line">      &#123;</div><div class="line">        &quot;items&quot;:</div><div class="line">        &#123;</div><div class="line">          &quot;$ref&quot;: &quot;#/definitions/container&quot;</div><div class="line">        &#125;,</div><div class="line">        &quot;type&quot;: &quot;array&quot;</div><div class="line">      &#125;]</div><div class="line">    &#125;,</div><div class="line">     &quot;subRenderer&quot;: &#123;</div><div class="line">        &quot;oneOf&quot;:[&#123;</div><div class="line">               &quot;$ref&quot;:&quot;http://openweb.baidu.com:3000/dist/schemas/form.json&quot; </div><div class="line">                &#125;]</div><div class="line">     &#125;</div><div class="line">  &#125;,</div><div class="line">  &quot;properties&quot;:</div><div class="line">  &#123;</div><div class="line">    &quot;$schema&quot;:</div><div class="line">    &#123;</div><div class="line">      &quot;description&quot;: &quot;绑定 JSON 格式说明，可忽略！&quot;,</div><div class="line">      &quot;format&quot;: &quot;uri&quot;,</div><div class="line">      &quot;type&quot;: &quot;string&quot;</div><div class="line">    &#125;,</div><div class="line">    &quot;body&quot;:</div><div class="line">        &#123;</div><div class="line">            &quot;items&quot;:</div><div class="line">                &#123;</div><div class="line">                    &quot;$ref&quot;: &quot;#/definitions/container&quot;</div><div class="line">                &#125;,</div><div class="line">            &quot;type&quot;: &quot;array&quot;,</div><div class="line">            &quot;title&quot;: &quot;页面内容区域&quot;</div><div class="line">        &#125;,</div><div class="line">    &quot;title&quot;:</div><div class="line">    &#123;</div><div class="line">      &quot;$ref&quot;: &quot;#/definitions/stringOrNull&quot;,</div><div class="line">      &quot;description&quot;: &quot;页面标题&quot;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/erweima.png" alt="sunbaixin wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/json-jsonschema/" rel="tag"># json jsonschema</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/11/hexo/" rel="next" title="hexo">
                <i class="fa fa-chevron-left"></i> hexo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/05/21/json-schema/"
           data-title="如何定义一个json-schema" data-url="http://yoursite.com/2018/05/21/json-schema/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/head3.jpg"
                alt="sunbaixin" />
            
              <p class="site-author-name" itemprop="name">sunbaixin</p>
              <p class="site-description motion-element" itemprop="description">Confidence optimistic</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#文档贡献"><span class="nav-number">1.</span> <span class="nav-text">文档贡献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是JSON-Schema？"><span class="nav-number">2.</span> <span class="nav-text">什么是JSON Schema？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSON-Schema可以解决下列有关一致性验证的问题。"><span class="nav-number">3.</span> <span class="nav-text">JSON Schema可以解决下列有关一致性验证的问题。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何定义一个json-schema"><span class="nav-number">4.</span> <span class="nav-text">如何定义一个json schema</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础字段"><span class="nav-number">4.1.</span> <span class="nav-text">基础字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#object"><span class="nav-number">4.2.</span> <span class="nav-text">object</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#array"><span class="nav-number">4.3.</span> <span class="nav-text">array</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#string"><span class="nav-number">4.4.</span> <span class="nav-text">string</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#integer"><span class="nav-number">4.5.</span> <span class="nav-text">integer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#number"><span class="nav-number">4.6.</span> <span class="nav-text">number</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#boolean"><span class="nav-number">4.7.</span> <span class="nav-text">boolean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">4.8.</span> <span class="nav-text">null</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#enum"><span class="nav-number">4.9.</span> <span class="nav-text">enum</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进阶"><span class="nav-number">5.</span> <span class="nav-text">进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ref-id"><span class="nav-number">5.1.</span> <span class="nav-text">$ref id</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#definitions"><span class="nav-number">5.2.</span> <span class="nav-text">definitions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#allOf"><span class="nav-number">5.3.</span> <span class="nav-text">allOf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#anyof"><span class="nav-number">5.4.</span> <span class="nav-text">anyof</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#oneOf"><span class="nav-number">5.5.</span> <span class="nav-text">oneOf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#not"><span class="nav-number">5.6.</span> <span class="nav-text">not</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#综合demo"><span class="nav-number">6.</span> <span class="nav-text">综合demo</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunbaixin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sunbaixin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("TAD83IVXUABc769FRmae1lKY-gzGzoHsz", "HUCR9Xv0NghK9H2VMn2RtIB0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
