<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ajax," />










<meta name="description" content="ajax源码 了解执行的整个过程 参照注释看相关文章">
<meta name="keywords" content="ajax">
<meta property="og:type" content="article">
<meta property="og:title" content="ajax源码解析-源码流程">
<meta property="og:url" content="http://yoursite.com/2016/11/06/ajax_1/index.html">
<meta property="og:site_name" content="Sunbaixin Blog">
<meta property="og:description" content="ajax源码 了解执行的整个过程 参照注释看相关文章">
<meta property="og:image" content="http://yoursite.com/uploads/ajax_5.png">
<meta property="og:updated_time" content="2017-04-01T06:50:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ajax源码解析-源码流程">
<meta name="twitter:description" content="ajax源码 了解执行的整个过程 参照注释看相关文章">
<meta name="twitter:image" content="http://yoursite.com/uploads/ajax_5.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/06/ajax_1/"/>





  <title>ajax源码解析-源码流程 | Sunbaixin Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sunbaixin Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Goals determine what you are going to be</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/06/ajax_1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sunbaixin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sunbaixin Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ajax源码解析-源码流程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-06T14:41:02+08:00">
                2016-11-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/11/06/ajax_1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/06/ajax_1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/11/06/ajax_1/" class="leancloud_visitors" data-flag-title="ajax源码解析-源码流程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>ajax源码 了解执行的整个过程 参照注释看相关文章</p>
</blockquote>
<a id="more"></a>
<h3 id="ajax-源码核心"><a href="#ajax-源码核心" class="headerlink" title="ajax 源码核心"></a>ajax 源码核心</h3><p>1.<a href="/ajax">s对象和jqXHR对象</a><br>2.jQuery. ajaxPrefilter和jQuery. ajaxTransport<br>3.跨域请求和xmlHttpRequest请求<br>4.deferred</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="http://blog.csdn.net/liangklfang/article/details/49638215" target="_blank" rel="external">ajax源码注解</a></p>
<h3 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h3><p><img src="/uploads/ajax_5.png" alt=""></p>
<h3 id="源码注解"><a href="#源码注解" class="headerlink" title="源码注解"></a>源码注解</h3><figure class="highlight"><table><tr><td class="code"><pre><div class="line">ajax: function( url, options ) &#123;</div><div class="line">         //ajax方法参数调整，如果url是object，这是我们一般的调用方式</div><div class="line">		// If url is an object, simulate pre-1.5 signature</div><div class="line">		if ( typeof url === "object" ) &#123;</div><div class="line">			options = url;</div><div class="line">			url = undefined;</div><div class="line">		&#125;</div><div class="line">        //option是一个对象</div><div class="line">		// Force options to be an object</div><div class="line">		options = options || &#123;&#125;;</div><div class="line">		var // Cross-domain detection vars</div><div class="line">			parts,</div><div class="line">			// Loop variable</div><div class="line">			i,</div><div class="line">			// URL without anti-cache param</div><div class="line">			cacheURL,</div><div class="line">			// Response headers as string</div><div class="line">			responseHeadersString,</div><div class="line">			// timeout handle</div><div class="line">			timeoutTimer,</div><div class="line">			// To know if global events are to be dispatched</div><div class="line">			fireGlobals,</div><div class="line">			transport,</div><div class="line">			// Response headers</div><div class="line">			responseHeaders,</div><div class="line">			// Create the final options object</div><div class="line">			 // 由ajaxSetting和入口传入的option合成的对象s，</div><div class="line">               //jQuery.ajaxSetup等函数的使用 参见文章ajax源码解析-jQuery ajax相关函数</div><div class="line">               //对象s内的各个参数详解，参见文章ajax源码解析-s对象和jqXHR对象</div><div class="line">			s = jQuery.ajaxSetup( &#123;&#125;, options ),</div><div class="line">			// Callbacks context</div><div class="line">			//设置context，如果没有context那么就是返回的最终的options=ajaxSettings+options（用户调用ajax方法时候传送的option）</div><div class="line">			callbackContext = s.context || s,</div><div class="line">			//如果传入的对象有context，同时context是DOM对象或者是jQuery对象，那么把该DOM对象封装为jQuery对象</div><div class="line">			//如果不满足也就是没有context或者context不是DOM对象和jQuery对象，那么globalEventContext就是jQuery.event对象!</div><div class="line">			// Context for global events is callbackContext if it is a DOM node or jQuery collection</div><div class="line">			globalEventContext = s.context &amp;&amp; ( callbackContext.nodeType || callbackContext.jquery ) ?</div><div class="line">				jQuery( callbackContext ) :</div><div class="line">				jQuery.event,</div><div class="line">			//创建Deferred对象</div><div class="line">			// Deferreds</div><div class="line">			deferred = jQuery.Deferred(),</div><div class="line">			//创建Callbacks对象</div><div class="line">			completeDeferred = jQuery.Callbacks("once memory"),</div><div class="line">			//获取最终options的statusCode参数，默认是空对象!</div><div class="line">			// Status-dependent callbacks</div><div class="line">			statusCode = s.statusCode || &#123;&#125;,</div><div class="line">			// Headers (they are sent all at once)</div><div class="line">			requestHeaders = &#123;&#125;,</div><div class="line">			requestHeadersNames = &#123;&#125;,</div><div class="line">			// The jqXHR state</div><div class="line">			state = 0,</div><div class="line">			// Default abort message</div><div class="line">			strAbort = "canceled",</div><div class="line">			//创建一个伪的xhr对象，该对象有readyState,getResponseHeader,getAllResponseHeaders,setRequestHeader</div><div class="line">			//overrideMimeType,statusCode,abort方法和属性!</div><div class="line">			// Fake xhr</div><div class="line">			jqXHR = &#123;</div><div class="line">				readyState: 0,</div><div class="line">				// Builds headers hashtable if needed</div><div class="line">				getResponseHeader: function( key ) &#123;</div><div class="line">					var match;</div><div class="line">					//状态是2的时候才能获取数据</div><div class="line">					if ( state === 2 ) &#123;</div><div class="line">						if ( !responseHeaders ) &#123;</div><div class="line">							responseHeaders = &#123;&#125;;</div><div class="line">							//rheaders = /^(.*?):[ \t]*([^\r\n]*)\r?$/mg, // IE leaves an \r character at EOL</div><div class="line">							//responseHeaders的键名就是第一个捕获组的数据，第二个键值就是第二个捕获组数据！</div><div class="line">							while ( (match = rheaders.exec( responseHeadersString )) ) &#123;</div><div class="line">								responseHeaders[ match[1].toLowerCase() ] = match[ 2 ];</div><div class="line">							&#125;</div><div class="line">						&#125;</div><div class="line">						//返回这个key对应的键值!</div><div class="line">						match = responseHeaders[ key.toLowerCase() ];</div><div class="line">					&#125;</div><div class="line">					return match == null ? null : match;</div><div class="line">				&#125;,</div><div class="line"></div><div class="line">				// Raw string</div><div class="line">				//如果状态是2，那么就是responseHeadersString</div><div class="line">				getAllResponseHeaders: function() &#123;</div><div class="line">					return state === 2 ? responseHeadersString : null;</div><div class="line">				&#125;,</div><div class="line"></div><div class="line">				// Caches the header</div><div class="line">				//设置HTTP请求头的时候，头是小写的</div><div class="line">				setRequestHeader: function( name, value ) &#123;</div><div class="line">					var lname = name.toLowerCase();</div><div class="line">					//如果state为0那么就缓存头，把结果放入requestHeaders中！但是要提前查找requestHeadersNames</div><div class="line">					if ( !state ) &#123;</div><div class="line">						name = requestHeadersNames[ lname ] = requestHeadersNames[ lname ] || name;</div><div class="line">						requestHeaders[ name ] = value;</div><div class="line">					&#125;</div><div class="line">					return this;</div><div class="line">				&#125;,</div><div class="line"></div><div class="line">				// Overrides response content-type header</div><div class="line">				//如果state=0那么可以覆盖这个mimetype！</div><div class="line">				overrideMimeType: function( type ) &#123;</div><div class="line">					if ( !state ) &#123;</div><div class="line">						s.mimeType = type;</div><div class="line">					&#125;</div><div class="line">					return this;</div><div class="line">				&#125;,</div><div class="line"></div><div class="line">				// Status-dependent callbacks</div><div class="line">				statusCode: function( map ) &#123;</div><div class="line">					var code;</div><div class="line">					if ( map ) &#123;</div><div class="line">						if ( state &lt; 2 ) &#123;</div><div class="line">							for ( code in map ) &#123;</div><div class="line">								// Lazy-add the new callback in a way that preserves old ones</div><div class="line">								statusCode[ code ] = [ statusCode[ code ], map[ code ] ];</div><div class="line">							&#125;</div><div class="line">						&#125; else &#123;</div><div class="line">							// Execute the appropriate callbacks</div><div class="line">							jqXHR.always( map[ jqXHR.status ] );</div><div class="line">						&#125;</div><div class="line">					&#125;</div><div class="line">					return this;</div><div class="line">				&#125;,</div><div class="line"></div><div class="line">				// Cancel the request</div><div class="line">				//取消请求</div><div class="line">				abort: function( statusText ) &#123;</div><div class="line">					var finalText = statusText || strAbort;</div><div class="line">					if ( transport ) &#123;</div><div class="line">						transport.abort( finalText );</div><div class="line">					&#125;</div><div class="line">					done( 0, finalText );</div><div class="line">					return this;</div><div class="line">				&#125;</div><div class="line">			&#125;;</div><div class="line">         function done( status, nativeStatusText, responses, headers ) &#123;  </div><div class="line">                 var isSuccess, success, error, response, modified,  </div><div class="line">                     statusText = nativeStatusText;  </div><div class="line">                 // Called once  </div><div class="line">                 //如果state是2，那么直接返回!  </div><div class="line">                 if ( state === 2 ) &#123;  </div><div class="line">                     return;  </div><div class="line">                 &#125;  </div><div class="line">                 // State is "done" now  </div><div class="line">                 //state设置为2表示不会再次执行了!  </div><div class="line">                 state = 2;  </div><div class="line">                 // Clear timeout if it exists  </div><div class="line">                 //如果timeoutTimer存在，那么直接清除!  </div><div class="line">                 if ( timeoutTimer ) &#123;  </div><div class="line">                     clearTimeout( timeoutTimer );  </div><div class="line">                 &#125;  </div><div class="line">                 // Dereference transport for early garbage collection  </div><div class="line">                 // (no matter how long the jqXHR object will be used)  </div><div class="line">                 transport = undefined;  </div><div class="line">                 // Cache response headers  </div><div class="line">                 //获取response的头部信息，默认是空!  </div><div class="line">                 responseHeadersString = headers || "";  </div><div class="line">                 // Set readyState  </div><div class="line">                 //如果status&gt;0那么把readyState设置为4!  </div><div class="line">                 jqXHR.readyState = status &gt; 0 ? 4 : 0;  </div><div class="line">                 // Determine if successful  </div><div class="line">                 //如果status在指定的区间内那么表示成功!  </div><div class="line">                 isSuccess = status &gt;= 200 &amp;&amp; status &lt; 300 || status === 304;  </div><div class="line">                 // Get response data  </div><div class="line">                 //如果done方法有responses那么对他进行处理!  </div><div class="line">                 if ( responses ) &#123;  </div><div class="line">                     response = ajaxHandleResponses( s, jqXHR, responses );  </div><div class="line">                 &#125;  </div><div class="line">                 // Convert no matter what (that way responseXXX fields are always set)  </div><div class="line">                 response = ajaxConvert( s, response, jqXHR, isSuccess );  </div><div class="line">                 // If successful, handle type chaining  </div><div class="line">                 if ( isSuccess ) &#123;  </div><div class="line">                     // Set the If-Modified-Since and/or If-None-Match header, if in ifModified mode.  </div><div class="line">                     //如果ifModified存在，那么就要设置If-Modified-Since和If-None-Match头!  </div><div class="line">                     if ( s.ifModified ) &#123;  </div><div class="line">                         modified = jqXHR.getResponseHeader("Last-Modified");  </div><div class="line">                         if ( modified ) &#123;  </div><div class="line">                             jQuery.lastModified[ cacheURL ] = modified;  </div><div class="line">                         &#125;  </div><div class="line">           </div><div class="line">                         modified = jqXHR.getResponseHeader("etag");  </div><div class="line">                         if ( modified ) &#123;  </div><div class="line">                             jQuery.etag[ cacheURL ] = modified;  </div><div class="line">                         &#125;  </div><div class="line">                     &#125;  </div><div class="line">                     // if no content  </div><div class="line">                     //204表示没有数据，这时候页面就不需要跳转!还是停留在当前页面!  </div><div class="line">                     if ( status === 204 || s.type === "HEAD" ) &#123;  </div><div class="line">                         statusText = "nocontent";  </div><div class="line">                        //如果是304那么表示没有修改内容!  </div><div class="line">                     // if not modified  </div><div class="line">                     &#125; else if ( status === 304 ) &#123;  </div><div class="line">                         statusText = "notmodified";  </div><div class="line">                         //如果有数据，那么我们获取到数据!  </div><div class="line">                     // If we have data, let's convert it  </div><div class="line">                     &#125; else &#123;  </div><div class="line">                         statusText = response.state;  </div><div class="line">                         success = response.data;  </div><div class="line">                         error = response.error;  </div><div class="line">                         isSuccess = !error;  </div><div class="line">                     &#125;  </div><div class="line">                 &#125; else &#123;  </div><div class="line">                 //这里的else表示请求失败！我们从statusText获取到错误的信息，然后对statusText进行处理!  </div><div class="line">                     // We extract error from statusText  </div><div class="line">                     // then normalize statusText and status for non-aborts  </div><div class="line">                     error = statusText;  </div><div class="line">                     if ( status || !statusText ) &#123;  </div><div class="line">                         statusText = "error";  </div><div class="line">                         if ( status &lt; 0 ) &#123;  </div><div class="line">                             status = 0;  </div><div class="line">                         &#125;  </div><div class="line">                     &#125;  </div><div class="line">                 &#125;  </div><div class="line">                 //为jqXHR设置数据  </div><div class="line">                 // Set data for the fake xhr object  </div><div class="line">                 jqXHR.status = status;  </div><div class="line">                 jqXHR.statusText = ( nativeStatusText || statusText ) + "";  </div><div class="line">                 // Success/Error  </div><div class="line">                 if ( isSuccess ) &#123;  </div><div class="line">                     //如果成功了请求，那么我们传入的Context是callbackContext，传入的数据是response.data  </div><div class="line">                     //response.status和jqXHR对象  </div><div class="line">                     deferred.resolveWith( callbackContext, [ success, statusText, jqXHR ] );  </div><div class="line">                 &#125; else &#123;  </div><div class="line">                     deferred.rejectWith( callbackContext, [ jqXHR, statusText, error ] );  </div><div class="line">                 &#125;  </div><div class="line">                 // Status-dependent callbacks  </div><div class="line">                 jqXHR.statusCode( statusCode );  </div><div class="line">                 statusCode = undefined;  </div><div class="line">                    //如果是全局执行  </div><div class="line">                 if ( fireGlobals ) &#123;  </div><div class="line">                     globalEventContext.trigger( isSuccess ? "ajaxSuccess" : "ajaxError",  </div><div class="line">                         [ jqXHR, s, isSuccess ? success : error ] );  </div><div class="line">                 &#125;  </div><div class="line">                 // Complete  </div><div class="line">                 //这个对象添加的所有函数执行，表示完成，不是成功，失败，而是complelte表示不管成功与否都是会执行的!  </div><div class="line">                 //而且只会执行一次!  </div><div class="line">                 completeDeferred.fireWith( callbackContext, [ jqXHR, statusText ] );  </div><div class="line">                 if ( fireGlobals ) &#123;  </div><div class="line">                     //globalEventContext也就是最终options的事件，触发事件ajaxComplete！  </div><div class="line">                     globalEventContext.trigger( "ajaxComplete", [ jqXHR, s ] );  </div><div class="line">                     // Handle the global AJAX counter  </div><div class="line">                     //如果全局的ajax计数器已经是0了，那么就会触发ajaxStrop事件!  </div><div class="line">                     if ( !( --jQuery.active ) ) &#123;  </div><div class="line">                         jQuery.event.trigger("ajaxStop");  </div><div class="line">                     &#125;  </div><div class="line">                 &#125;  </div><div class="line">             &#125; </div><div class="line">		// Attach deferreds</div><div class="line">		// 开发网站的过程中，我们经常遇到某些耗时很长的javascript操作。其中，既有异步的操作（比如ajax读取服务器数据），也有同步的操作（比如遍历一个大型数组），它们都不是立即能得到结果的。</div><div class="line">        // 通常的做法是，为它们指定回调函数（callback）。即事先规定，一旦它们运行结束，应该调用哪些函数。</div><div class="line">        // deferred对象就是jQuery的回调函数解决方案  '延迟执行'</div><div class="line">		//让jqXHR具有promise的所有的属性和方法!不包括状态改变的方法，如resollveWith等</div><div class="line">		//同时jqXHR的complete对应于completeDeferred的add方法，但是该jqXHR中也封装了三个Callbacks对象</div><div class="line">		//但是这里没有用内部的Callbacks对象，而是采用一个新的Callbacks对象</div><div class="line">		//completeDeferred = jQuery.Callbacks("once memory"),</div><div class="line">		deferred.promise( jqXHR ).complete = completeDeferred.add;</div><div class="line">		//success调用的promise对象内置的done方法对应于的Callbacks对象</div><div class="line">		jqXHR.success = jqXHR.done;</div><div class="line">		//error方法调用的promise对象内置的fail方法对应的Callbacks对象!</div><div class="line">		//注意：这个内置的promise对象的progress方法对应的Callbacks对象没有用到!</div><div class="line">		jqXHR.error = jqXHR.fail;</div><div class="line"></div><div class="line">		// 处理url 去掉hash地址和添加协议</div><div class="line">        // 例如 var c="//brandshow.58.com/show/loadBrandAds#top"</div><div class="line">        // c.replace(rhash, "").replace(rprotocol, ajaxLocParts[1] + "//");</div><div class="line">        // 结果"http://brandshow.58.com/show/loadBrandAds"--&gt;</div><div class="line">		s.url = ( ( url || s.url || ajaxLocation ) + "" ).replace( rhash, "" ).replace( rprotocol, ajaxLocParts[ 1 ] + "//" );</div><div class="line">        </div><div class="line">		//type就是get或者post。这个方式可以通过用户传入的对象的method或者type或者最终的对象的method或者type获取!</div><div class="line">		// Alias method option to type as per ticket #12004</div><div class="line">		s.type = options.method || options.type || s.method || s.type;</div><div class="line"></div><div class="line">		// Extract dataTypes list</div><div class="line">		//取出dataType两边的空格，同时通过空格进行分组得到一个数组!dataType="html"</div><div class="line">		s.dataTypes = jQuery.trim( s.dataType || "*" ).toLowerCase().match( rnotwhite ) || [ "" ];</div><div class="line">        </div><div class="line">		//如果没有crossDomain对象</div><div class="line">		// A cross-domain request is in order when we have a protocol:host:port mismatch</div><div class="line">		if ( s.crossDomain == null ) &#123;</div><div class="line">		</div><div class="line">			parts = rurl.exec( s.url.toLowerCase() );</div><div class="line">			//parts返回值（以数组形式包含协议 域名 端口号；然后分别和当前地址的协议 域名 端口号比较，有一处不等则判断为跨域 ）</div><div class="line">            // 例如：["http://api.house.58.com", "http:", "api.house.58.com", undefined]</div><div class="line">			//如果在同一个域名里面那么这里的判断都是false,结果就是crossDomain为false</div><div class="line">			//如果不再同一个域名里面，那么这里的判断都是true，结果就是crossDomain为true!</div><div class="line">			s.crossDomain = !!( parts &amp;&amp;</div><div class="line">				( parts[ 1 ] !== ajaxLocParts[ 1 ] || parts[ 2 ] !== ajaxLocParts[ 2 ] ||</div><div class="line">					( parts[ 3 ] || ( parts[ 1 ] === "http:" ? "80" : "443" ) ) !==</div><div class="line">						( ajaxLocParts[ 3 ] || ( ajaxLocParts[ 1 ] === "http:" ? "80" : "443" ) ) )</div><div class="line">			);</div><div class="line">		&#125;</div><div class="line">         //如果存在data同时存在processData同时data不是string！</div><div class="line">		 //traditional是为了兼容jQuery&lt;1.3.2行为的!</div><div class="line">		// Convert data if not already a string</div><div class="line">		if ( s.data &amp;&amp; s.processData &amp;&amp; typeof s.data !== "string" ) &#123;</div><div class="line">			s.data = jQuery.param( s.data, s.traditional );</div><div class="line">		&#125;</div><div class="line">		// Apply prefilters</div><div class="line">        // prefilters前置过滤器</div><div class="line">        // jQuery1.5以后，AJAX模块提供了三个新的方法用于管理、扩展AJAX请求，分别是：</div><div class="line">        // 1.前置过滤器 jQuery. ajaxPrefilter</div><div class="line">        // 2.请求分发器 jQuery. ajaxTransport，</div><div class="line">        // 3.类型转换器 ajaxConvert</div><div class="line">        //  prefilters对象  Object &#123;json: Array[1], jsonp: Array[1], script: Array[1]&#125;</div><div class="line">        &lt;!--前置过滤器主要预处理参数</div><div class="line">         举例 dataType：json或者jsonp 会一次经过jQuery. ajaxPrefilter("json jsonp")和jQuery. ajaxPrefilter("script")</div><div class="line">         结果：url会拼接上s.jsonp+jsonpcallback(如?callback=jQuery4781297478394_481274389) </div><div class="line">                  s.cache=false;</div><div class="line">                  如果是跨域</div><div class="line">                  s.type = "GET";</div><div class="line">                  s.global = false;</div><div class="line">            --&gt;</div><div class="line">        //参见文章ajax源码解析-jQuery. ajaxPrefilter和jQuery. ajaxTransport</div><div class="line">		inspectPrefiltersOrTransports( prefilters, s, options, jqXHR );</div><div class="line">     </div><div class="line">		//如果在预过滤器中已经终止了请求，那么直接返回jqXHR对象!</div><div class="line">		// If request was aborted inside a prefilter, stop there</div><div class="line">		if ( state === 2 ) &#123;</div><div class="line">			return jqXHR;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		// We can fire global events as of now if asked to</div><div class="line">		// Don't fire events if jQuery.event is undefined in an AMD-usage scenario (#15118)</div><div class="line">		//如果是global参数，那么我们直接trigger事件ajaxStart！</div><div class="line">		fireGlobals = jQuery.event &amp;&amp; s.global;</div><div class="line">		// Watch for a new set of requests</div><div class="line">		if ( fireGlobals &amp;&amp; jQuery.active++ === 0 ) &#123;</div><div class="line">			jQuery.event.trigger("ajaxStart");</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		// Uppercase the type</div><div class="line">		//把type变成大写</div><div class="line">		s.type = s.type.toUpperCase();</div><div class="line">    </div><div class="line">		// Determine if request has content</div><div class="line">		//rnoContent = /^(?:GET|HEAD)$/</div><div class="line">		//也就是如果没有指定type也就是请求方式!</div><div class="line">		s.hasContent = !rnoContent.test( s.type );</div><div class="line"></div><div class="line">		// Save the URL in case we're toying with the If-Modified-Since</div><div class="line">		// and/or If-None-Match header later on</div><div class="line">		//获取url参数!</div><div class="line">		cacheURL = s.url;</div><div class="line"></div><div class="line">		// More options handling for requests with no content</div><div class="line">		//如果指定了请求方式，如get,post等!</div><div class="line">		if ( !s.hasContent ) &#123;</div><div class="line">         //没有指定请求方式的时候有传递数据!</div><div class="line">			// If data is available, append data to url</div><div class="line">			if ( s.data ) &#123;</div><div class="line">				//var rquery = (/\?/);</div><div class="line">				//如果url后面有问号，那么直接把参数绑定到问号后面就可以了!否则添加问号在绑定!</div><div class="line">				//同时删除数据!</div><div class="line">				cacheURL = ( s.url += ( rquery.test( cacheURL ) ? "&amp;" : "?" ) + s.data );</div><div class="line">				// #9682: remove data so that it's not used in an eventual retry</div><div class="line">				delete s.data;</div><div class="line">			&#125;</div><div class="line"></div><div class="line">			// Add anti-cache in url if needed</div><div class="line">			//如果指定了cache为false表示不能进行数据缓存,那么会在url后面添加一个当前时间!</div><div class="line">			if ( s.cache === false ) &#123;</div><div class="line">			</div><div class="line">				</div><div class="line">				s.url = rts.test( cacheURL ) ?</div><div class="line"></div><div class="line">					// If there is already a '_' parameter, set its value</div><div class="line">					//var nonce = jQuery.now();</div><div class="line">					cacheURL.replace( rts, "$1_=" + nonce++ ) :</div><div class="line"></div><div class="line">					// Otherwise add one to the end</div><div class="line">					cacheURL + ( rquery.test( cacheURL ) ? "&amp;" : "?" ) + "_=" + nonce++;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		// Set the If-Modified-Since and/or If-None-Match header, if in ifModified mode.</div><div class="line">		//如果添加了ifModified头</div><div class="line">		//var lastModified=&#123;&#125;</div><div class="line">		if ( s.ifModified ) &#123;</div><div class="line">			//如果lastModified保存了这个cacheURL也就是这个URL有缓存了!那么直接添加头If-Modified-Since数据为</div><div class="line">			//jQuery.lastModified[ cacheURL ]获取到的数据!</div><div class="line">			if ( jQuery.lastModified[ cacheURL ] ) &#123;</div><div class="line">				jqXHR.setRequestHeader( "If-Modified-Since", jQuery.lastModified[ cacheURL ] );</div><div class="line">			&#125;</div><div class="line">			//如果在etag: &#123;&#125;中保存了这个URL</div><div class="line">			//那么添加If-None-Match，因为Etag和if-None-Match是一对，Last-Modified和If-Modified-Since是一对!</div><div class="line">			if ( jQuery.etag[ cacheURL ] ) &#123;</div><div class="line">				jqXHR.setRequestHeader( "If-None-Match", jQuery.etag[ cacheURL ] );</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		// Set the correct header, if data is being sent</div><div class="line">		//如果有数据传送，同时也指定了get,post方法，同时contentType也指定!</div><div class="line">		//那么添加一个头Content-Type！</div><div class="line">		if ( s.data &amp;&amp; s.hasContent &amp;&amp; s.contentType !== false || options.contentType ) &#123;</div><div class="line">			jqXHR.setRequestHeader( "Content-Type", s.contentType );</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		// Set the Accepts header for the server, depending on the dataType</div><div class="line">		//同时添加请求头Accept</div><div class="line">		//(1)如果指定了dataType,同时accepts中dataType存在，也就是必须是指定的data[type]</div><div class="line">		jqXHR.setRequestHeader(</div><div class="line">			"Accept",</div><div class="line">			s.dataTypes[ 0 ] &amp;&amp; s.accepts[ s.dataTypes[0] ] ?</div><div class="line">			//	allTypes = "*/".concat("*");</div><div class="line">			//如果支持的数据类型是内置的类型，那么获取内置的值，如text获取的就是"text/plain"</div><div class="line">		    //同时dataTypes[0]不是"*",那么我们加上一个逗号，同时加上后面剩余的部分!</div><div class="line">			/*</div><div class="line">			var allTypes = "*/".concat("*");</div><div class="line">			//打印</div><div class="line">			//alert(allTypes);</div><div class="line">			//最后的格式就是：text/html,*/*;q=0.01</div><div class="line">			//如果传入的dataType就是*，那么最后的结果就是"*/*"</div><div class="line">				s.accepts[ s.dataTypes[0] ] + ( s.dataTypes[ 0 ] !== "*" ? ", " + allTypes + "; q=0.01" : "" ) :</div><div class="line">				s.accepts[ "*" ]</div><div class="line">		);</div><div class="line">		// Check for headers option</div><div class="line">		//如果还定义了headers选项，那么会被逐个发送到服务器端!</div><div class="line">		for ( i in s.headers ) &#123;</div><div class="line">			jqXHR.setRequestHeader( i, s.headers[ i ] );</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		// Allow custom headers/mimetypes and early abort</div><div class="line">		//如果指定了beforeSend，同时beforeSend的函数调用的结果是false或者state是2，那么取消这次请求</div><div class="line">		//beforeSend中传入的参数为callbackContext = s.context || s也就是最终对象的context参数为上下文</div><div class="line">		//第一个参数是XHR对象，第二个参数是最终的options对象!</div><div class="line">		if ( s.beforeSend &amp;&amp; ( s.beforeSend.call( callbackContext, jqXHR, s ) === false || state === 2 ) ) &#123;</div><div class="line">			// Abort if not done already and return</div><div class="line">			return jqXHR.abort();</div><div class="line">		&#125;</div><div class="line">		// aborting is no longer a cancellation</div><div class="line">		strAbort = "abort";</div><div class="line"></div><div class="line">		// Install callbacks on deferreds</div><div class="line">		//往jqXHR["success"]和jqXHR["error"]，jqXHR["complete"]中添加回调函数</div><div class="line">		//回调函数就是通过最终options对象获取到的success，error，complete函数!</div><div class="line">		for ( i in &#123; success: 1, error: 1, complete: 1 &#125; ) &#123;</div><div class="line">			jqXHR[ i ]( s[ i ] );</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		// Get transport</div><div class="line">		//传入的参数是transports对象!这个函数里面会判断是否传入了transports</div><div class="line">		transport = inspectPrefiltersOrTransports( transports, s, options, jqXHR );</div><div class="line">		// If no transport, we auto-abort</div><div class="line">		if ( !transport ) &#123;</div><div class="line">			done( -1, "No Transport" );</div><div class="line">		&#125; else &#123;</div><div class="line">			//如果有transport那么readyState就是1,表示 （载入）已调用send()方法，正在发送请求,也就是请求的发送是在</div><div class="line">			//inspectPrefiltersOrTransports里面完成的!</div><div class="line">			jqXHR.readyState = 1;</div><div class="line">			// Send global event</div><div class="line">			//指示是否触发全局Ajax事件。将该值设为false将阻止全局事件处理函数被触发</div><div class="line">			//fireGlobals = jQuery.event &amp;&amp; s.global;</div><div class="line">			//如果是表示全局ajax事件，那么我们要调用ajaxSend方法!同时为这个方法传入参数jqXHR和最终option!</div><div class="line">			if ( fireGlobals ) &#123;</div><div class="line">				globalEventContext.trigger( "ajaxSend", [ jqXHR, s ] );</div><div class="line">			&#125;</div><div class="line">			// Timeout</div><div class="line">			//如果指定了async同时timeout&gt;0表示指定了隔多少秒就放弃</div><div class="line">			//一个超时调用，超时直接调用abort方法!</div><div class="line">			if ( s.async &amp;&amp; s.timeout &gt; 0 ) &#123;</div><div class="line">				timeoutTimer = setTimeout(function() &#123;</div><div class="line">					jqXHR.abort("timeout");</div><div class="line">				&#125;, s.timeout );</div><div class="line">			&#125;</div><div class="line">            //如果有transport，那么调用send方法!</div><div class="line">			try &#123;</div><div class="line">				state = 1;</div><div class="line">				&lt;!--经过请求分发器的处理 返回的对象格式一致(不论是跨域请求还是非跨域请求) 即&#123;send:&#123;&#125;,abort:&#123;&#125;&#125;--&gt;</div><div class="line">				transport.send( requestHeaders, done );</div><div class="line">			</div><div class="line">			&#125; catch ( e ) &#123;</div><div class="line">				// Propagate exception as error if not done</div><div class="line">				if ( state &lt; 2 ) &#123;</div><div class="line">					done( -1, e );</div><div class="line">				// Simply rethrow otherwise</div><div class="line">				&#125; else &#123;</div><div class="line">					throw e;</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/erweima.png" alt="sunbaixin wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ajax/" rel="tag"># ajax</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/06/closure/" rel="next" title="深入理解javascript的闭包特性">
                <i class="fa fa-chevron-left"></i> 深入理解javascript的闭包特性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/06/ajax_4/" rel="prev" title="ajax源码解析-$.ajax()中常见应用示例">
                ajax源码解析-$.ajax()中常见应用示例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2016/11/06/ajax_1/"
           data-title="ajax源码解析-源码流程" data-url="http://yoursite.com/2016/11/06/ajax_1/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/head3.jpg"
                alt="sunbaixin" />
            
              <p class="site-author-name" itemprop="name">sunbaixin</p>
              <p class="site-description motion-element" itemprop="description">Confidence optimistic</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ajax-源码核心"><span class="nav-number">1.</span> <span class="nav-text">ajax 源码核心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">2.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流程图"><span class="nav-number">3.</span> <span class="nav-text">流程图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源码注解"><span class="nav-number">4.</span> <span class="nav-text">源码注解</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunbaixin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sunbaixin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'TAD83IVXUABc769FRmae1lKY-gzGzoHsz',
        appKey: 'HUCR9Xv0NghK9H2VMn2RtIB0',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
